

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>App Template</title>
   
      <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:wght@500;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');
         
         *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend ),
         *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::before,
         *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::after {
            margin:0; padding:0; box-sizing:border-box;
         }
         
         :root {
            --dark0: #16181c;   --dark1: #1b1d22;
            --dark2: #212329;   --dark3: #505257;
            
            --light0: #ffffff;  --light1: #f5f5f5;
            --appbar: #059;
            --pink: #905;   --amber: #ffab00;   --red: #ce3635;
            --azul: #27f;   --green: #006400;   --blue: #149cbe;
            --texto: #e9e6e3;
            
            --green-dark: #8b6d19;  --green-light: #a17d1a; --green-bg: #fbf6e9;
            --purple-dark: #603479;   --purple-light: #965bb9;  --purple-bg: #f4edf7;
            --red-dark: #902726;    --red-light: #b83232;   --red-bg: #fceeee;
            --blue-dark: #1c5b6e;   --blue-light: #267d97;  --blue-bg: #ebf6fb;
            
            --appbar-height: 81px;
            --appbar-filter-shadow: drop-shadow( #0009 0 0 5px );
            --sidebar-width: 68px;
         }
         
         ::-webkit-scrollbar { width: 10px; }
         ::-webkit-scrollbar-track {
            background: var( --blue-bg );
            border-radius: 5px;
         }
         ::-webkit-scrollbar-thumb {
            background: var( --blue-dark );
            border-radius: 5px;
         }
         
         [link] { cursor: pointer; }
         [link]:hover { color: #27f; transition: .3s ease-in-out; }
         
         body {
            min-height: 150vh;
            padding-top: 81px;
            background: #fff;
            color: var( --texto );
            font-family: 'Poppins';
         }
         
         appbar {
            display: grid;
            grid-template-columns: .35fr .65fr;
            width: 100%;
            /*height: 81px;*/
            padding: 1vw;
            position: absolute;
            top: 0; left: 0;
            z-index: 9;
            background: var( --appbar );
            filter: var( --appbar-filter-shadow );
         }
         appbar logo {}
         appbar-text {
            width: 100%;
            display: grid;
            place-items: center;
            font-size: 2.5vw;
            line-height: 2.5vw;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <appbar>
         <logo></logo>
         <appbar-text>
            <h1>ELÉTRICA & ART</h1>
            
               <cnpj>CPF/CNPJ 32.858.892/0001-52 - IM 67358/0001</cnpj> <br />
               Rua José Alves Maciel, 40 - Aviação <br />
               Praia Grande - São Paulo - SP - Cep 11702-440 <br />
               <strong>
                  Fone: ( 13 ) 99768-5853 
               </strong> <br />
               <strong>
                  Whatsapp
               </strong> <br />
               <strong>
                  E-mail: eletrica.art.ltda@gmail.com
               </strong>
            
         </appbar-text>
      </appbar>
      
      
      
      
      <script>
         'use strict';
         /* [ properties ]
         =================================== */
         const $ = v => document.querySelector( v ),
            $$ = v => document.querySelectorAll( v ),
            log = v => console.log( v );
         /* -------------------------------- */
         
         
         /* [ events ]
         =================================== */
         window.addEventListener( 'load', ev => {
            let links = document.querySelectorAll( '[link]' );
         
         
            links.forEach( link => link.addEventListener( 'click', ev => {
               window.open( link.getAttribute( 'link' ), '_blank' );
            } ) );
            
         } );
      </script>
   </body>
</html>